MONGO_URI = mongodb+srv://vansh:vansh123@cluster0.ek5o2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= "5c1a4c2e8c5b7d42f9a8f3d0c4b2d1e6e7f0d8c9a7b6f4a3c2d1e0f9a8b7c6d5e"
PORT = 5000
